# DataCollection

./: DataCollection.sln  kontur.ruleset
DataCollection/: DataCollection.csproj  Program.cs  Startup.cs  appsettings.json
DataCollection/Controllers/: DataController.cs  FileResult.cs  HomeController.cs
DataCollection/Files/: data.xml
DataCollection/Properties/: launchSettings.json
DataCollection/Views/Home/: Index.cshtml
DataCollection/wwwroot/css/: index.css
DataCollection/wwwroot/js/: index.jsx
DataCollectionService/: App.config  DataCollectionService.csproj  packages.config
DataCollectionService/Entities/: ClientCard.cs  ClientCardContext.cs  Data.cs  RepairEquipment.cs  Work.cs  Works.cs
DataCollectionService/Exceptions/: DatabaseException.cs  EntitiesException.cs  SerializeServiceException.cs
DataCollectionService/Helpers/: ClientCardForExcel.cs  ClientCardForOutput.cs  ClientCardFromBody.cs
DataCollectionService/Models/: Data.cs  RepairEquipment.cs  Work.cs
DataCollectionService/Properties/: AssemblyInfo.cs
DataCollectionService/Services/: ClientCardDatabaseService.cs  ClientCardSerializeService.cs  DataCollection.cs  DataCollectionProcessor.cs  ExcelPackageService.cs
DataCollectionServiceTest/: ClientCardContextTest.cs  ClientCardDatabaseServiceTest.cs  ClientCardForExcelTest.cs  ClientCardForOutputTest.cs  ClientCardSerializeTest.cs  ClientCardTests.cs  ClientClassFromBodyTest.cs  DataCollectionServiceTest.cs  DataCollectionServiceTest.csproj  app.config  packages.config
DataCollectionServiceTest/Properties/: AssemblyInfo.cs
(+3 files in other folders)
